dev/Revisions/Z6_Bureau/MainWindow.xaml

<Window x:Class="Z6_Bureau.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Z6_Bureau"
        mc:Ignorable="d"
        Title="AdventureWorks" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding ListePersonne}" SelectedItem="{Binding CurrentPersonne}" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate >
                <DataTemplate>
                    <Border BorderBrush="Gray" BorderThickness="1">
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock Text="{Binding Id}" FontWeight="Bold" Margin="5 0 " VerticalAlignment="Top" Foreground="Gray"/>
                            <TextBlock Text="{Binding NomComplet}" FontSize="16" Foreground="Blue" />
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1" Orientation="Vertical">
            <ComboBox ItemsSource="{Binding ListeMagasins}" SelectedItem="{Binding CurrentMagasin, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Background="Green" DisplayMemberPath="Nom"></ComboBox>
            <ListBox ItemsSource="{Binding ListeDetails}">
                <ListBox.ItemTemplate >
                    <DataTemplate>
                        <Border BorderBrush="Gray" BorderThickness="1">
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock Text="{Binding RefCommande}" FontWeight="Bold" Margin="5 0 " VerticalAlignment="Top" Foreground="Gray"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Grid>
</Window>
