dev/Revisions/P_WpfConverter/MainWindow.xaml

<Window x:Class="P_WpfConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converter="clr-namespace:P_WpfConverter.Converters"
        xmlns:local="clr-namespace:P_WpfConverter"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <converter:CouleurConverter x:Key="CouleurConverterKey"/>
        <converter:ImageConverter x:Key="ImageConverterKey"/>
    </Window.Resources>
    <Grid>
        <ListBox ItemsSource="{Binding LesFleurs}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Couleur}"/>
                        <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Nom}" 
                                   Foreground="{Binding Couleur, Converter={StaticResource CouleurConverterKey}}"/>
                        <Image Grid.RowSpan="2" Source="{Binding Nom, Converter={StaticResource ImageConverterKey}}"/>
                    </Grid>
                    
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
