dev/WPF/B_Binding/Views/MainWindow.xaml

<Window x:Class="B_Binding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:B_Binding"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Name="G1">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="1" Background="White" ToolTip="Présentation de la rose">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock TextAlignment="Left" Text="{Binding Fleur2.Nom}" VerticalAlignment="Center" FontSize="16" Foreground="{Binding Fleur2.Couleur}" />
                <Image HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1" Source="{Binding Fleur2.Image}" Width="80" />
            </Grid>
        </Button>
        <Button Grid.Column="1" Grid.Row="1" Background="White">
            <Button.ToolTip>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Padding="0 0 5 0" Text="Présentation de cette fleur" VerticalAlignment="Center" FontSize="16" Foreground="{Binding Fleur1.Couleur}" />
                    <Image Source="{Binding Fleur1.Image}" Width="100" />
                </StackPanel>
            </Button.ToolTip>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Fleur1.Nom}" TextAlignment="Left" FontSize="16" Foreground="{Binding Fleur1.Couleur}" />
                <Image Grid.Column="1" VerticalAlignment="Center" Source="{Binding Fleur1.Image}" Width="80" />
            </Grid>
        </Button>
        <!--DisplayMemberPath="Nom"-->
        <ListBox ItemsSource="{Binding Magasins}" 
                 Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" 
                 Background="#458044" FontSize="22">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Canvas>
                            <Ellipse Width="15" Height="15" Fill="{Binding Couleur}" Margin="0 7" 
                                     Stroke="DarkGreen" StrokeThickness="2"/>
                        </Canvas>
                        <TextBlock Text="{Binding Nom}" Margin="20 0 0 0"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
