dev/WPF/B_Binding/Views/MainWindow.xaml

<Window x:Class="B_Binding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:B_Binding"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="600" Width="800" MinWidth="600" MinHeight="500">
    <Window.Resources>
        <SolidColorBrush x:Key="Couleur1" Color="Transparent"/>
        <SolidColorBrush x:Key="Couleur2" Color="lightGreen"/>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="LightGreen"/>
            <Setter Property="Foreground" Value="Navy"/>
            <Setter Property="FontSize" Value="26"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="Margin" Value="2"/>
        </Style>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}" x:Key="SimpleButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderBrush="{TemplateBinding Foreground}" BorderThickness="2" 
                                Background="{TemplateBinding Background}">
                            <Grid>
                                <Path x:Name="PathIcon" Width="15" Height="25" Stretch="Fill" Fill="{TemplateBinding Foreground}" HorizontalAlignment="Left" Margin="17,0,0,0" Data="F1 M 30.0833,22.1667L 50.6665,37.6043L 50.6665,38.7918L 30.0833,53.8333L 30.0833,22.1667 Z "/>
                                <ContentPresenter Content="{TemplateBinding Content}" 
                                                  HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"
                                                  Margin="20"/>

                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.5"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Opacity" Value="0.2"/>
                                <Setter Property="Background" Value="Orange"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style  TargetType="{x:Type ListBoxItem}">
            <Style.Triggers>
                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                    <Setter Property="Background" Value="LightGreen"></Setter>
                </Trigger>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Foreground" Value="Blue"></Setter>
                    <Setter Property="FontWeight" Value="Bold"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>  
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ListBox ItemsSource="{Binding Magasins, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding CurrentMagasin}" 
                     AlternationCount="2" 
                 Grid.Row="0" Grid.Column="0" 
                 Background="Pink" FontSize="22">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Canvas>
                                <Ellipse Width="15" Height="15" Fill="{Binding Couleur}" Margin="0 7" 
                                     Stroke="DarkGreen" StrokeThickness="2"/>
                            </Canvas>
                            <TextBlock Text="{Binding Nom}" Margin="20 0 0 0"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <!--Trois boutons-->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <!---->
                <Button Grid.Column="0" Background="WhiteSmoke" Content="Ajouter" Command="{Binding AjouterCommand}" FontSize="18" Padding="5" 
                        Foreground="Black" />
                <Button Grid.Column="1" Style="{StaticResource SimpleButton}" Background="White" Foreground="Orange" Command="{Binding UnselectCommand}">
                    <StackPanel>
                        <TextBlock Text="2"/>
                    </StackPanel>
                </Button>
                <Button Grid.Column="2" Content="3" Style="{StaticResource SimpleButton}" Background="Red" Foreground="Purple" />
            </Grid>
        </Grid>
        <Border Grid.Column="1" BorderBrush="Red" BorderThickness="2" CornerRadius="20" Margin="5">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Background="{StaticResource Couleur1}" ToolTip="Présentation du lila" 
                        BorderBrush="{StaticResource Couleur1}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock TextAlignment="Left" Text="{Binding Fleur2.Nom}" VerticalAlignment="Center" FontSize="16" Foreground="{Binding Fleur2.Couleur}" />
                        <Image HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1" Source="{Binding Fleur2.Image}" Width="80" />
                    </Grid>
                </Button>
                <Button Grid.Row="1" Background="{StaticResource Couleur1}"  BorderBrush="{StaticResource Couleur1}">
                    <Button.ToolTip>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Padding="0 0 5 0" Text="Présentation de cette fleur" VerticalAlignment="Center" FontSize="16" Foreground="{Binding Fleur1.Couleur}" />
                            <Image Source="{Binding Fleur1.Image}" Width="100" />
                        </StackPanel>
                    </Button.ToolTip>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Fleur1.Nom}" TextAlignment="Left" FontSize="16" Foreground="{Binding Fleur1.Couleur}" />
                        <Image Grid.Column="1" VerticalAlignment="Center" Source="{Binding Fleur1.Image}" Width="80" />
                    </Grid>
                </Button>
            </Grid>
        </Border>
    </Grid>
</Window>
