dev/WPF/J_Exo_Converter/MainWindow.xaml

<Window x:Class="J_Exo_Converter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:J_Exo_Converter"
        mc:Ignorable="d"
        Title="MainWindow" Height="50" Width="80" MinWidth="800" MinHeight="600">
    <Window.Resources>
        <local:PersonneDetail x:Key="PersonneDetailKey"/>
    </Window.Resources>
    <Grid Margin="120 0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock  Grid.Column="0" Grid.Row="1" Text="Nom" HorizontalAlignment="Left" FontSize="24"/>
        <TextBlock  Grid.Column="0" Grid.Row="3" Text="Date de naissance" HorizontalAlignment="Left" FontSize="24"/>

        <TextBlock  Grid.Column="0" Grid.Row="2" Foreground="Maroon" Text="{Binding P, Converter={StaticResource PersonneDetailKey}, ConverterParameter=Nom}" HorizontalAlignment="Left" FontSize="24"/>
        <TextBlock  Grid.Column="0" Grid.Row="4" Foreground="Maroon" Text="{Binding P, Converter={StaticResource PersonneDetailKey}, ConverterParameter=DateN}" HorizontalAlignment="Left" FontSize="24"/>
        <Image Grid.Column="1" Grid.Row="1" Grid.RowSpan="4" Stretch="Fill"  Source="{Binding P.Photo}"/>
    </Grid>
</Window>
