dev/Revisions/Y_AdvCommandes/Views/MainWindow.xaml

<Window x:Class="Y_AdvCommandes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Y_AdvCommandes"
        mc:Ignorable="d"       
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock  Margin="10">
                <Run Text="{Binding ListeCommande.Count, Mode=OneWay}"/>
                <Run Text="commandes"/>
            </TextBlock>
            <ComboBox ItemsSource="{Binding ListeAnnee}" SelectedItem="{Binding CurrentAnnee}" />
            <ComboBox ItemsSource="{Binding ListeMois}" SelectedItem="{Binding CurrentMois}" DisplayMemberPath="Nom"/>
        </StackPanel>
        <DataGrid Grid.Row="1" AutoGenerateColumns="False" EnableRowVirtualization="True"  
                      HorizontalAlignment="Stretch" 
                  ItemsSource="{Binding ListeCommande}" SelectedItem="{Binding CurrentCommande}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Reference}" Header="Référence"/>
                <DataGridTextColumn Binding="{Binding Path=Total}" Header="Total"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid Grid.Row="1" Grid.Column="1" AutoGenerateColumns="True" EnableRowVirtualization="True"  
                      HorizontalAlignment="Stretch" 
                  ItemsSource="{Binding ListeDetailCommande}" >
            <!--<DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Article}" Header="Référence"/>
                <DataGridTextColumn Binding="{Binding Path=Quantite}" Header="Total"/>
                <DataGridTextColumn Binding="{Binding Path=Prix}" Header="Prix"/>
            </DataGrid.Columns>-->
        </DataGrid>
    </Grid>
</Window>
