dev/WPF/H_AdvWorks/Views/MainWindow.xaml

<Window x:Class="H_AdvWorks.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:H_AdvWorks"
        mc:Ignorable="d"
        xmlns:sysglb="clr-namespace:System.Globalization;assembly=mscorlib"
        Title="Adventure Works" Height="450" Width="800">
    <TabControl SelectedIndex="{Binding CurrentIndexOnglet, UpdateSourceTrigger=PropertyChanged}">
        <TabItem >
            <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <Ellipse Width="15" Height="15" Fill="Green"/>
                    <TextBlock Text="Liste des produits" Margin="5 0 0 0"/>
                </StackPanel>
            </TabItem.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <ListBox ItemsSource="{Binding Categories}" DisplayMemberPath="Nom" SelectedItem="{Binding CurrentCategory}"/>
                <ListBox Grid.Column="1" 
                         SelectedItem="{Binding CurrentProduct}"
                         ItemsSource="{Binding Products, UpdateSourceTrigger=PropertyChanged}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Image Source="{Binding Vignette}" Grid.RowSpan="2" Margin="5"/>
                                <TextBlock Grid.Column="1" Text="{Binding Reference}"/>
                                <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Nom}"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </TabItem>
        <TabItem Header="Description" IsEnabled="{Binding Onglet2Enabled, UpdateSourceTrigger=PropertyChanged}">
            <DockPanel LastChildFill="True">
                <TextBlock Text="{Binding CurrentProduct.Nom, UpdateSourceTrigger=PropertyChanged}" FontSize="24" 
                           HorizontalAlignment="Center"/>
                <TextBlock DockPanel.Dock="Right" 
                           FontSize="24" HorizontalAlignment="Center">
                    <Run Text="{Binding CurrentProduct.Prix, StringFormat=N2, UpdateSourceTrigger=PropertyChanged, ConverterCulture={x:Static sysglb:CultureInfo.CurrentUICulture}}" />
                    <Run Text="€"/>
                </TextBlock>
                <Image Width="450" Source="{Binding CurrentProduct.Photo, UpdateSourceTrigger=PropertyChanged}"/>
            </DockPanel>
        </TabItem>
    </TabControl>
</Window>
