dev/WPF/D_AutresControles/Classeur.xaml

<Window x:Class="D_AutresControles.Classeur"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:D_AutresControles"
        mc:Ignorable="d"
        Title="Classeur" Height="450" Width="800">
    <TabControl>
        <TabItem Header="Page 1"></TabItem>
        <TabItem>
            <TabItem.Header>
                <WrapPanel>
                    <Ellipse Width="10" Height="10" Fill="Red" Margin="0,0,5,0"/>
                    <TextBlock>Page 2</TextBlock>
                </WrapPanel>
            </TabItem.Header>
            <TabItem.Content>
                <GroupBox Header="Groupbox header" Margin="10">
                    <Expander Margin="10" Width="240" Header="Expnader 1" IsExpanded="True" Foreground="LightGreen">
                        <Expander.Background>
                            <LinearGradientBrush>
                                <LinearGradientBrush.GradientStops>
                                    <GradientStop Offset="0" Color="DarkBlue"/>
                                    <GradientStop Offset="1" Color="LightBlue"/>
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </Expander.Background>
                        <TextBlock TextWrapping="Wrap" Foreground="White">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua
                        </TextBlock>
                    </Expander>
                </GroupBox>
            </TabItem.Content>
        </TabItem>
    </TabControl>
</Window>
