dev/SolutionPiscine/G_UILWpf/Views/MainWindow.xaml

<Window x:Class="G_UILWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:G_UILWpf"
        mc:Ignorable="d"
        Title="Occupation des piscines" Height="600" Width="800">
    <Window.Resources>
        <Style TargetType="ListBoxItem">
            <Style.Triggers>
                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                    <Setter Property="Background" Value="LightBlue"></Setter>
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                    <Setter Property="Background" Value="LightGreen"></Setter>
                </Trigger>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Foreground" Value="Blue"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="LbPiscines" SelectedItem="{Binding CurrentPiscine}"
            ItemsSource="{Binding Piscines, UpdateSourceTrigger=PropertyChanged}" 
            AlternationCount="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Border BorderBrush="{Binding ColorOccupation}" BorderThickness="2" CornerRadius="50" Background="{Binding ColorOccupation}" Width="30" Height="30" HorizontalAlignment="Left">
                            <TextBlock  Text="{Binding OccupationStr, Mode=OneWay}" Foreground="White" HorizontalAlignment="Center" 
                                        VerticalAlignment="Center" FontWeight="Bold" />
                        </Border>
                        <TextBlock Grid.Column="1" Grid.RowSpan="2" Text="{Binding Nom}" FontWeight="Bold" Margin="5" FontSize="14" />


                        <TextBlock  Grid.Row="1" Text="{Binding CapaciteStr, Mode=OneWay}"/>

                    </Grid>
                </DataTemplate>
                
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Orientation="Vertical" Grid.Column="1">
            <TextBlock FontSize="18" HorizontalAlignment="Center" Foreground="Blue">
                <Run  Text="Horaires :"/>
                <Run Text="{Binding ElementName=LbPiscines, Path=SelectedItem.Nom}"/>
            </TextBlock>
            <ListBox ItemsSource="{Binding ElementName=LbPiscines, Path=SelectedItem.Horaires}"/>
            <TextBlock Text="{Binding ElementName=LbPiscines.SelectedItem, Path=Nom}"/>
        </StackPanel>
    </Grid>
</Window>
