dev/SolutionPiscine/G_UILWpf/Views/MainWindow.xaml

<Window x:Class="G_UILWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:G_UILWpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListBox ItemsSource="{Binding Piscines}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Border BorderBrush="{Binding ColorOccupation}" BorderThickness="2" CornerRadius="50" Background="{Binding ColorOccupation}" Width="30" HorizontalAlignment="Left">
                            <TextBlock  Text="{Binding OccupationStr, Mode=OneWay}" Foreground="White" HorizontalAlignment="Center" />
                        </Border>
                        <TextBlock Grid.Column="1" Grid.RowSpan="2" Text="{Binding Nom}" FontWeight="Bold" Margin="5" />


                        <TextBlock  Grid.Row="1" Text="{Binding CapaciteStr, Mode=OneWay}"/>

                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
