dev/WPF/E_Template/MainWindow.xaml

<Window x:Class="E_Template.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:E_Template"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <LinearGradientBrush x:Key="blueGradient"
	               EndPoint="0.5,0" 
				   StartPoint="0.5,1">
            <GradientStop Color="#FF252A59" Offset="0"/>
            <GradientStop Color="#FF8BB7C7" Offset="1"/>
        </LinearGradientBrush>
        <!-- Styles and Templates -->
        <Style x:Key="headerText">
            <Setter Property="Control.FontSize" Value="16" />
            <Setter Property="Control.FontWeight" Value="Bold" />
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Margin="5">
                            <Rectangle Fill="{DynamicResource blueGradient}"
            			        RadiusX="5"
            			        RadiusY="5"
            				    Stroke="#FF1A1D3B">
                            </Rectangle>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
    				     	  Margin="10,5,10,5"
    				     	  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="customButtonTemplate" TargetType="{x:Type Button}">
            <Grid Margin="5">
                <Rectangle RadiusX="5" RadiusY="5" Stroke="#FF0C2C04" StrokeThickness="3" >
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.8,1.2" StartPoint="0.2,-1.2">
                            <GradientStop Color="#FF134506" Offset="1"/>
                            <GradientStop Color="#FFBCEEB2" Offset="0"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <ContentPresenter 
                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
		     	    Margin="10,5,10,5"
				    VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
            </Grid>
        </ControlTemplate>
        <Style TargetType="{x:Type ListBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBox">
                        <Border Background="{TemplateBinding Background}" CornerRadius="15" Margin="{TemplateBinding Margin}">
                            <ScrollViewer HorizontalScrollBarVisibility="Auto" Margin="10">
                                <StackPanel HorizontalAlignment="Center" IsItemsHost="True" Orientation="Horizontal" VerticalAlignment="Center"/>
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ScaleTransform x:Key="imageScale" ScaleX="0.25" ScaleY="0.25" />
    </Window.Resources>
    <DockPanel>
        <DockPanel.Background>
            <LinearGradientBrush EndPoint="0.982,0.971" StartPoint="0.016,0.01">
                <GradientStop Color="#FFFFFFFF" Offset="1"/>
                <GradientStop Color="#FFD8D2A7" Offset="0"/>
            </LinearGradientBrush>
        </DockPanel.Background>
        <Label Content="Standard buttons with custom style:" 
           DockPanel.Dock="Top"
           Style="{DynamicResource headerText}" />
        <WrapPanel DockPanel.Dock="Top">
            <Button Content="Button" />
            <Button Content="Button" />
            <Button Content="Button" />
            <Button Content="Button" />
            <Button Content="Button" />
            <Button Content="Button" />
            <Button Content="Button" />
            <Button Content="Button" />
        </WrapPanel>
        <Label Content="Standard buttons with custom ControlTemplate:"
           DockPanel.Dock="Top"
           Style="{DynamicResource headerText}" />
        <WrapPanel DockPanel.Dock="Top">
            <Button Content="Button 1" Template="{DynamicResource customButtonTemplate}" />
            <Button Content="Button 2" Template="{DynamicResource customButtonTemplate}" />
            <Button Content="Button" Template="{DynamicResource customButtonTemplate}" />
            <Button Content="Button" Template="{DynamicResource customButtonTemplate}" />
            <Button Content="Button" Template="{DynamicResource customButtonTemplate}" />
            <Button Content="Button" Template="{DynamicResource customButtonTemplate}" />
            <Button Content="Button" Template="{DynamicResource customButtonTemplate}" />
            <Button Content="Button" Template="{DynamicResource customButtonTemplate}" />
        </WrapPanel>
        <Label Content="Horizontal ListBox:"
           DockPanel.Dock="Top"
           Style="{DynamicResource headerText}" />
        <ListBox Background="{DynamicResource blueGradient}" Margin="5" VerticalAlignment="Top">
            <ListBoxItem>
                <Image Source="/Images/Autumn Leaves.jpg" LayoutTransform="{DynamicResource imageScale}"/>
            </ListBoxItem>
            <ListBoxItem>
                <Image Source="/Images/Garden.jpg" LayoutTransform="{DynamicResource imageScale}"/>
            </ListBoxItem>
            <ListBoxItem>
                <Image Source="/Images/Winter Leaves.jpg" LayoutTransform="{DynamicResource imageScale}"/>
            </ListBoxItem>
        </ListBox>
    </DockPanel>
</Window>
